Config/Configurnator/Configurnator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Configurnator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
        x:Class="Configurnator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Configurnator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
  <StackPanel>
    <TextBox Text="{Binding HomeDirectory}"     Watermark="Home directory path..." Margin="10"/>
    <TextBox Text="{Binding AppIconSize}"       Watermark="App icon size..." Margin="10"/>
    <TextBox Text="{Binding AppIconColumns}"    Watermark="App icon columns..." Margin="10"/>
    
    <!--<ComboBox x:Name="singleModeComboBox" SelectedIndex="0" Margin="10">
      <ComboBoxItem>false</ComboBoxItem>
      <ComboBoxItem>true</ComboBoxItem>
    </ComboBox>-->
    
    <TextBox Text="{Binding SingleMode}" Watermark="Single mode..." Margin="10"/>
    <TextBox Text="{Binding AppAutoFocus}" Watermark="App auto focus..." Margin="10"/>
    <TextBox Text="{Binding AppAutoFocusDelay}" Watermark="App auto focus delay..." Margin="10"/>
    <TextBox Text="{Binding MenuSelfFocus}" Watermark="Menu Self Focus..." Margin="10"/>
    <TextBox Text="{Binding MenuSelfFocusRepetitions}" Watermark="Menu self focus repetitions..." Margin="10"/>
    <TextBox Text="{Binding MenuSelfFocusInfinite}" Watermark="Menu self focus infinite..." Margin="10"/>
    <TextBox Text="{Binding MenuSelfFocusDelay}" Watermark="Menu self focus delay..." Margin="10"/>
    
    
    <Button Command="{Binding OnClickCommand}" Width="160" Margin="10">Generate</Button>
  </StackPanel>

</Window>
